<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destiny_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-W5-sD4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-s1-gmq">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-mC-e9f">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="519"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-8h-aid" userLabel="Choice2 Button">
                                        <rect key="frame" x="0.0" y="539" width="333" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="L3s-la-wZL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice1Background">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn8-AJ-Qqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-I3-X7E" userLabel="Choice1 Button">
                                        <rect key="frame" x="0.0" y="659" width="333" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="L8k-5J-XB3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice2Background">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb1-Lk-4Ku"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zKL-I3-X7E" secondAttribute="trailing" constant="20" id="354-jY-CH3"/>
                                    <constraint firstItem="JFq-mC-e9f" firstAttribute="leading" secondItem="G9l-s1-gmq" secondAttribute="leading" constant="20" id="jja-SQ-CGt"/>
                                    <constraint firstItem="zKL-I3-X7E" firstAttribute="leading" secondItem="G9l-s1-gmq" secondAttribute="leading" constant="20" id="jqI-qy-gAN"/>
                                    <constraint firstAttribute="trailing" secondItem="JFq-mC-e9f" secondAttribute="trailing" constant="20" id="kMQ-CL-8Ob"/>
                                    <constraint firstAttribute="trailing" secondItem="ibK-8h-aid" secondAttribute="trailing" constant="20" id="s3E-tF-OeH"/>
                                    <constraint firstItem="ibK-8h-aid" firstAttribute="leading" secondItem="G9l-s1-gmq" secondAttribute="leading" constant="20" id="tQD-t9-hYL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tb9-W5-sD4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5c5-LN-hN1"/>
                            <constraint firstItem="tb9-W5-sD4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B3g-75-z4y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G9l-s1-gmq" secondAttribute="bottom" id="K37-zV-ANz"/>
                            <constraint firstItem="G9l-s1-gmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KU2-2U-wvw"/>
                            <constraint firstItem="tb9-W5-sD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mka-k2-Gsd"/>
                            <constraint firstAttribute="bottom" secondItem="tb9-W5-sD4" secondAttribute="bottom" id="Uwp-K8-gHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9l-s1-gmq" secondAttribute="trailing" constant="20" id="a3e-jO-9kg"/>
                            <constraint firstItem="G9l-s1-gmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xtZ-tK-bIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="zKL-I3-X7E" id="pkW-st-ujY"/>
                        <outlet property="choice2Button" destination="ibK-8h-aid" id="LaM-t0-5Qr"/>
                        <outlet property="storyText" destination="JFq-mC-e9f" id="FL1-s7-sR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
